@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Light.eot');
    src: url('Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Light.woff2') format('woff2'),
        url('Gilroy-Light.woff') format('woff'),
        url('Gilroy-Light.ttf') format('truetype'),
        url('Gilroy-Light.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Light_1.eot');
    src: url('Gilroy-Light_1.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Light_1.woff2') format('woff2'),
        url('Gilroy-Light_1.woff') format('woff'),
        url('Gilroy-Light_1.ttf') format('truetype'),
        url('Gilroy-Light_1.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Light_2.eot');
    src: url('Gilroy-Light_2.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Light_2.woff2') format('woff2'),
        url('Gilroy-Light_2.woff') format('woff'),
        url('Gilroy-Light_2.ttf') format('truetype'),
        url('Gilroy-Light_2.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

